{
  "name": "LicenseManager",
  "version": "0.0.1",
  "description": "A license manager for your products",
  "main": "gulpfile.js",
  "author": {
    "name": "Josh Sullivan",
    "email": "jaysche.sullivan@gmail.com"
  },
  "browser": {
    "aui": "./LicenseManager/Content/js/lib/aui/aui-all.js",
    "aui-dependencies": "./LicenseManager/Content/js/lib/aui/aui-dependencies.js",
    "aui-experimental": "./LicenseManager/Content/js/lib/aui/aui-experimental.js",
    "backbone-brace": "./LicenseManager/Content/js/lib/backbone-brace.min.js",
    "jquery.browser": "./node_modules/jquery.browser/dist/jquery.browser.min.js"
  },
  "browserify": {
    "transform": []
  },
  "browserify-shim": {
    "aui": {
      "depends": [
        "jquery:$",
        "aui-dependencies",
        "aui-experimental"
      ]
    },
    "backbone-brace": {
      "depends": [
        "backbone:Backbone"
      ]
    },
    "jquery.browser": {
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "browser-sync": "^1.5.1",
    "browserify": "^5.12.1",
    "event-stream": "^3.1.0",
    "gulp": "^3.8.8",
    "gulp-bytediff": "^0.2.0",
    "gulp-concat": "^2.1.7",
    "gulp-debug": "^1.0.1",
    "gulp-declare": "^0.1.0",
    "gulp-filesize": "0.0.6",
    "gulp-handlebars": "^2.2.0",
    "gulp-less": "^1.3.6",
    "gulp-newer": "^0.3.0",
    "gulp-notify": "^1.8.0",
    "gulp-rename": "^1.1.0",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-wrap": "^0.3.0",
    "lodash._reinterpolate": "^2.4.1",
    "lodash.template": "^2.4.1",
    "pretty-hrtime": "^0.2.1",
    "require-dir": "^0.1.0",
    "streamqueue": "0.0.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^0.3.7",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^1.0.6"
  },
  "dependencies": {
    "JSON2": "^0.1.0",
    "MD5": "^1.2.1",
    "backbone": "^1.1.2",
    "backbone.subroute": "^0.4.2",
    "handlebars": "^1.3.0",
    "jquery": "^2.1.1",
    "jquery-ui": "^1.10.5",
    "jquery.browser": "0.0.6",
    "moment": "^2.8.3",
    "parseuri": "0.0.4",
    "underscore": "^1.7.0"
  }
}
